name: Docker Build and Test

on:
  push:
    branches:
      - main
      - tests
  pull_request:
    branches:
      - main
      - tests

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
       username: ${{ secrets.DOCKER_USERNAME }}
       password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker Image
      run: |
        docker build -t javialroro/snupieencuestas:latest .
      
    - name: Push Docker Image
      run: |
        docker push javialroro/snupieencuestas:latest

    # - name: Start Docker Compose
    #   run: |
    #     docker-compose up -d
    #     sleep 80 # Espera 30 segundos para que los servicios se inicien
    # - name: Run Tests
    #   run:  |
    #     docker-compose exec app npm test
    #     TEST_EXIT_CODE=$?
    #     echo "Test exit code: $TEST_EXIT_CODE"

    # - name: Stop Docker Compose
    #   run: |
    #     docker-compose down
        
    # - name: Check Test Result
    #   run: |
    #     if [ $TEST_EXIT_CODE -ne 0 ]; then
    #       echo "Tests failed, cancelling merge."
    #       exit 1
    #     fi
